<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BonPied | Accueil</title>


    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->

    <header class="flex space-between align-center padding-20">

        <a href="index.html" class="w-23 ">

            <img class="w-23 image" src="asset/logo-bon-pied2.png" alt="logo BonPied">

        </a>

        <!-- Navigation -->
        <nav class="">
            <ul class="flex space-between gap-12 epiloguePolice">
                <li><a href="">À propos</a></li>
                <li><a href="#projets">Nos produits</a></li>
                <li><a href="#contact">Témoignages clients</a></li>
            </ul>
        </nav>

        <!-- Bouton de contact -->
        <a class=""><img src="asset/ShoppingCartSimple.png" alt=""></a>
    </header>


    <main>

        <!-- SECTION HERO - Bannière -->
        <section id="section1" class="flex bgBeige">
       
        </section>

        <!-- SECTION Nos produits -->
        <section id="section2" class="container padding-40">
            <h3>Nos produits</h3>
            <div id="produits" class="flex margin-top-40">
 
            </div>


        </section>

        <!-- SECTION Avantage Clients-->
        <section class="bgGreen">
            <p>Sneakers éco-sourcés fabriquées avec des matériaux durables | Designs tendance pour un style unique
                .......</p>
        </section>

        <!-- SECTION Nos services  -->
        <section class="container padding-40">
            <h3>Nos services</h3>

            <div id="services" class="flex space-between margin-top-40">

            </div>
        </section>

        <!-- SECTION Retours Clients -->
        <section class="bgBeige padding-40">
            <div class="container">
                <h3>Retours clients</h3>

                <div id="temoignages" class="flex margin-top-40">
                    <!-- ma première div Retour Client -->

                </div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="bgFooter colorWhite flex padding-40" id="contact">

        <div class="bas flex justify-center container">
            <div class="flex space-between">
                <!-- ma première div -->
                <div class="footerParagraph w-48 flex space-between align-center ">
                    <div class="w-23 flex justify-center ">
                        <img src="asset/logo-bon-pied2.png" alt="" class="w-98">
                       <div class="margin-top-10 "><i class="ph ph-instagram-logo txtWhite"></i>
                        <i class="ph ph-linkedin-logo txtWhite"></i></div> 
                    </div>
                    <p class="w-73 txtWhite ">Rejoignez la communauté bon pied et consommez autrement pour une planéte
                        plsu verte ! </p>


    
                </div>
                <!-- ma deuxième div -->
                <div class="w-48"> <!-- mon formulaire de contact -->
                    <form>
                        <input type="text" class="paddingFormulaire outfitPolice" value="Nom"><br>
                        <input type="text" class="paddingFormulaire margin-top-20 outfitPolice" value="Email"
                            class="margin-top-10"><br>
                        <input type="submit" value="Envoyer" class="margin-top-10 btn2 outfitPolice">
                    </form>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>